diff '--color=auto' -ruN .local/bin/statusbar/sb-kblayout /home/mouad/.local/bin/statusbar/sb-kblayout
--- .local/bin/statusbar/sb-kblayout	1970-01-01 00:00:00.000000000 +0000
+++ /home/mouad/.local/bin/statusbar/sb-kblayout	2022-12-16 15:04:20.472130372 +0100
@@ -0,0 +1,15 @@
+#!/usr/bin/sh
+
+layout="$(setxkbmap -query | grep layout | awk '{ print $2 }')"
+
+case $BLOCK_BUTTON in
+	1) if [[ $layout == "ar" ]];then
+		setxkbmap -option caps:escape && setxkbmap -layout fr
+		layout="FR"
+	elif [[ $layout == "fr" ]];then
+		setxkbmap -layout ar
+		layout="AR"
+	fi
+esac
+
+printf "$layout"
diff '--color=auto' -ruN .local/bin/statusbar/sb-radio /home/mouad/.local/bin/statusbar/sb-radio
--- .local/bin/statusbar/sb-radio	1970-01-01 00:00:00.000000000 +0000
+++ /home/mouad/.local/bin/statusbar/sb-radio	2022-12-17 22:50:23.571346807 +0100
@@ -0,0 +1,5 @@
+#!/usr/bin/zsh
+
+
+
+
