# lf config

set drawbox
set shellopts '-eu'
set icons
set scrolloff 10
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
		application/vnd.ms-powerpoint) setsid -f libreoffice "$f" > /dev/null 2>&1 ;;
		application/vnd.openxmlformats-officedocument.wordprocessingml.document) setsid -f lowriter "$f" > /dev/null 2>&1 ;;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) setsid -f localc "$fx" ;;
		application/pdf) setsid -f zathura "$f" ;;
		audio/*) mpv --audio-display=no "$f" ;;
		video/*) setsid -f mpv "$f" -quiet >/dev/null 2>&1 ;;
        *) xdg-open "$f" ;;

    esac
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd touch $touch "$(echo $* | tr ' ' '\ ')"

cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "extract?[y/N]"
	read ans
	[ $ans = "y" ] && aunpack $fx
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	# dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks | fzf | sed 's|~|$HOME|')" &&
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks | fzf | sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	# dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks | fzf | sed 's|~|$HOME|')" &&
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks | fzf | sed 's|~|$HOME|')" && for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd setbg "$1"
cmd bulkrename $vidir

## RENAME

# cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
# map <f-2> push :rename<space>
map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention
map B bulkrename

map . set hidden!

map E extract
map C copyto
map M moveto

map D delete

map <c-n> push :mkdir<space>
map <c-t> push :touch<space>
map <c-r> reload

map o &mimeopen $f
map O $mimeopen --ask $f

# Movements
map gd cd ~/Downloads
map gi cd ~/.config
map gm cd ~/SSD/College/M.Sc
map gM cd ~/data/Music
map gs cd ~/.local/bin
map gt cd ~/external/personal/torrents
map gp cd ~/SSD/College/PhD
map gl cd ~/SSD/projects/PAD
map gP cd ~/external/personal
map gr cd ~/github
map gR cd ~/SSD/College/PhD/ref
map g/ cd /
map g? cd /usr/share/doc/ranger
map gk cd ~/external/personal/piano
map gC cd ~/SSD/coding/Python/PythonProgramming/pytorch
