time 1662385141
new [description:"Submit hierarchical crop mapping paper to Pr L.EL" entry:"1662385141" modified:"1662385141" priority:"H" status:"pending" uuid:"e635dbc4-a79d-4bea-be29-6c4152bde4e5"]
---
time 1662385312
old [description:"Submit hierarchical crop mapping paper to Pr L.EL" entry:"1662385141" modified:"1662385141" priority:"H" status:"pending" uuid:"e635dbc4-a79d-4bea-be29-6c4152bde4e5"]
new [description:"Submit hierarchical crop mapping paper to Pr L.EL" due:"1664060400" entry:"1662385141" modified:"1662385312" priority:"H" status:"pending" uuid:"e635dbc4-a79d-4bea-be29-6c4152bde4e5"]
---
time 1662385746
new [description:"test" due:"1662418800" entry:"1662385746" modified:"1662385746" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
---
time 1662385827
old [description:"test" due:"1662418800" entry:"1662385746" modified:"1662385746" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
new [description:"test" due:"1662764400" entry:"1662385746" modified:"1662385827" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
---
time 1662386048
old [description:"test" due:"1662764400" entry:"1662385746" modified:"1662385827" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
new [description:"test" due:"1663542000" entry:"1662385746" modified:"1662386048" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
---
time 1662386351
old [description:"test" due:"1663542000" entry:"1662385746" modified:"1662386048" priority:"M" status:"pending" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
new [description:"test" due:"1663542000" end:"1662386349" entry:"1662385746" modified:"1662386351" priority:"M" status:"deleted" uuid:"ccd986f1-4d9c-49dc-aa3f-436f60321a4c"]
---
time 1662386396
new [description:"test" due:"1663595996" entry:"1662386396" modified:"1662386396" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
---
time 1662386429
old [description:"test" due:"1663595996" entry:"1662386396" modified:"1662386396" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
new [description:"test" due:"1664200829" entry:"1662386396" modified:"1662386429" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
---
time 1662386447
old [description:"test" due:"1664200829" entry:"1662386396" modified:"1662386429" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
new [description:"test" due:"1680825600" entry:"1662386396" modified:"1662386447" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
---
time 1662386501
old [description:"test" due:"1680825600" entry:"1662386396" modified:"1662386447" status:"pending" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
new [description:"test" due:"1680825600" end:"1662386498" entry:"1662386396" modified:"1662386501" status:"deleted" uuid:"4d755282-4225-4dac-9ff1-f573c34a9971"]
---
time 1662386627
new [description:"Abdelaziz - State of the art paper discussion" due:"1662678000" entry:"1662386627" modified:"1662386627" priority:"H" status:"pending" uuid:"ffee36b9-8fb9-4ee8-9d53-64c9fbebc7ac"]
---
time 1662386695
new [description:"Recieve Pr L.EL review of the Lit rev paper" due:"1662159600" entry:"1662386695" modified:"1662386695" priority:"H" status:"pending" uuid:"060c6995-9fd5-41a8-944e-4f0822546ae4"]
---
time 1662386719
old [description:"Recieve Pr L.EL review of the Lit rev paper" due:"1662159600" entry:"1662386695" modified:"1662386695" priority:"H" status:"pending" uuid:"060c6995-9fd5-41a8-944e-4f0822546ae4"]
new [description:"Recieve Pr L.EL review of the Lit rev paper" due:"1664751600" entry:"1662386695" modified:"1662386719" priority:"H" status:"pending" uuid:"060c6995-9fd5-41a8-944e-4f0822546ae4"]
---
time 1662386776
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662937199" entry:"1662386776" modified:"1662386776" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
time 1662386855
old [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662937199" entry:"1662386776" modified:"1662386776" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662764400" entry:"1662386776" modified:"1662386855" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
time 1662386904
old [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662764400" entry:"1662386776" modified:"1662386855" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662386904" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
time 1662386976
new [description:"Update CerealNet paper based on Dr R.HA comments" due:"1662937200" entry:"1662386976" modified:"1662386976" priority:"H" status:"pending" uuid:"cfc481b4-76bb-4848-ad0d-4bf48bdddf1c"]
---
time 1662387293
old [description:"Submit hierarchical crop mapping paper to Pr L.EL" due:"1664060400" entry:"1662385141" modified:"1662385312" priority:"H" status:"pending" uuid:"e635dbc4-a79d-4bea-be29-6c4152bde4e5"]
new [description:"Submit hierarchical crop mapping paper to Pr L.EL" due:"1664060400" entry:"1662385141" modified:"1662387293" priority:"H" project:"PhD" status:"pending" uuid:"e635dbc4-a79d-4bea-be29-6c4152bde4e5"]
---
time 1662387293
old [description:"Abdelaziz - State of the art paper discussion" due:"1662678000" entry:"1662386627" modified:"1662386627" priority:"H" status:"pending" uuid:"ffee36b9-8fb9-4ee8-9d53-64c9fbebc7ac"]
new [description:"Abdelaziz - State of the art paper discussion" due:"1662678000" entry:"1662386627" modified:"1662387293" priority:"H" project:"PhD" status:"pending" uuid:"ffee36b9-8fb9-4ee8-9d53-64c9fbebc7ac"]
---
time 1662387293
old [description:"Recieve Pr L.EL review of the Lit rev paper" due:"1664751600" entry:"1662386695" modified:"1662386719" priority:"H" status:"pending" uuid:"060c6995-9fd5-41a8-944e-4f0822546ae4"]
new [description:"Recieve Pr L.EL review of the Lit rev paper" due:"1664751600" entry:"1662386695" modified:"1662387293" priority:"H" project:"PhD" status:"pending" uuid:"060c6995-9fd5-41a8-944e-4f0822546ae4"]
---
time 1662387293
old [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662386904" priority:"M" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662387293" priority:"M" project:"PhD" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
time 1662387293
old [description:"Update CerealNet paper based on Dr R.HA comments" due:"1662937200" entry:"1662386976" modified:"1662386976" priority:"H" status:"pending" uuid:"cfc481b4-76bb-4848-ad0d-4bf48bdddf1c"]
new [description:"Update CerealNet paper based on Dr R.HA comments" due:"1662937200" entry:"1662386976" modified:"1662387293" priority:"H" project:"PhD" status:"pending" uuid:"cfc481b4-76bb-4848-ad0d-4bf48bdddf1c"]
---
time 1662387402
new [description:"new" due:"1667571402" entry:"1662387402" modified:"1662387402" status:"pending" uuid:"566da5c4-da42-42fb-85e1-e52fe1457939"]
---
time 1662387426
old [description:"new" due:"1667571402" entry:"1662387402" modified:"1662387402" status:"pending" uuid:"566da5c4-da42-42fb-85e1-e52fe1457939"]
new [description:"new" due:"1667571402" end:"1662387424" entry:"1662387402" modified:"1662387426" status:"deleted" uuid:"566da5c4-da42-42fb-85e1-e52fe1457939"]
---
time 1662388187
old [description:"Abdelaziz - State of the art paper discussion" due:"1662678000" entry:"1662386627" modified:"1662387293" priority:"H" project:"PhD" status:"pending" uuid:"ffee36b9-8fb9-4ee8-9d53-64c9fbebc7ac"]
new [description:"Abdelaziz - State of the art paper discussion" due:"1662678000" entry:"1662386627" modified:"1662388187" priority:"H" project:"PhD" start:"1662388187" status:"pending" uuid:"ffee36b9-8fb9-4ee8-9d53-64c9fbebc7ac"]
---
time 1662388219
old [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662387293" priority:"M" project:"PhD" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662388219" priority:"M" project:"PhD" start:"1662388219" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
time 1662391331
old [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" entry:"1662386776" modified:"1662388219" priority:"M" project:"PhD" start:"1662388219" status:"pending" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
new [description:"Send cereal crop mapping slides to Pr L.EL" due:"1662678000" end:"1662391331" entry:"1662386776" modified:"1662391331" priority:"M" project:"PhD" start:"1662388219" status:"completed" uuid:"53ca9545-79aa-4de9-a656-75884a542f00"]
---
